xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 96;
 -2.26955;0.48862;2.12291;,
 0.00000;0.48862;2.33697;,
 -2.11225;-0.89543;1.92145;,
 -0.00000;-0.99849;2.12291;,
 -4.16272;0.48862;1.48392;,
 -3.87621;-0.79234;1.32338;,
 -3.29572;-1.67087;0.99810;,
 -1.95495;-2.05122;1.32338;,
 -0.00000;-2.23898;1.48392;,
 4.16272;0.48862;1.48392;,
 3.87621;-0.79234;1.32338;,
 2.26955;0.48862;2.12291;,
 2.11225;-0.89543;1.92145;,
 1.95495;-2.05122;1.32338;,
 3.29572;-1.67087;0.99810;,
 3.85809;-2.55476;-4.94527;,
 3.26697;-2.68285;-7.22877;,
 2.08858;-3.26756;-4.86088;,
 1.75032;-3.31335;-7.05998;,
 -0.00113;-3.50549;-4.77647;,
 -0.00228;-3.52419;-6.89118;,
 -0.00322;-3.38794;-8.33958;,
 1.10867;-3.24285;-8.96976;,
 2.41456;-2.66413;-9.24827;,
 -3.86062;-2.55476;-4.94527;,
 -2.09098;-3.26756;-4.86088;,
 -3.27205;-2.68285;-7.22877;,
 -1.75513;-3.31335;-7.05998;,
 -2.42229;-2.66413;-9.24827;,
 -1.11594;-3.24285;-8.96976;,
 1.27604;-2.30064;-10.55161;,
 -0.00518;-1.61303;-11.02426;,
 -0.00448;-2.92154;-10.14651;,
 -1.28563;-2.30064;-10.55161;,
 -2.43133;-1.33137;-10.14651;,
 -3.44167;-1.71894;-8.96976;,
 -4.98971;-1.36819;-4.86088;,
 -4.31680;-1.63483;-7.05998;,
 -5.39412;0.02821;-4.77647;,
 -4.72114;-0.43221;-6.89118;,
 -3.92812;-0.81619;-8.33958;,
 4.31199;-1.63483;-7.05998;,
 4.98732;-1.36819;-4.86088;,
 3.43438;-1.71894;-8.96976;,
 3.92168;-0.81619;-8.33958;,
 4.71661;-0.43221;-6.89118;,
 5.39187;0.02821;-4.77647;,
 -5.39348;-1.20821;-2.81616;,
 -5.79793;0.30444;-2.78239;,
 -4.21378;-2.47792;-2.84990;,
 -4.24711;-2.34563;-1.07508;,
 -5.41558;-1.07669;-1.04460;,
 -5.80881;0.44257;-1.01413;,
 -4.94357;-0.89543;0.33496;,
 -5.30311;0.48862;0.42310;,
 -3.87621;-2.05122;0.24682;,
 -2.29250;-3.24007;-2.81616;,
 -0.00046;-3.49427;-2.78239;,
 -2.31460;-3.10856;-1.04460;,
 -0.00011;-3.36351;-1.01413;,
 2.29154;-3.24007;-2.81616;,
 4.21277;-2.47792;-2.84990;,
 2.31437;-3.10856;-1.04460;,
 4.24686;-2.34563;-1.07508;,
 2.11225;-2.75061;0.33496;,
 -0.00000;-2.98620;0.42310;,
 3.87621;-2.05122;0.24682;,
 -2.11225;-2.75061;0.33496;,
 5.39251;-1.20821;-2.81616;,
 5.79701;0.30444;-2.78239;,
 5.41535;-1.07669;-1.04460;,
 5.80860;0.44257;-1.01413;,
 4.94357;-0.89543;0.33496;,
 5.30311;0.48862;0.42310;,
 2.45518;-1.35602;-10.10039;,
 2.06517;-1.63339;-10.27273;,
 -0.00518;-1.61303;-11.02426;,
 2.45518;-1.35602;-10.10039;,
 -2.43133;-1.33137;-10.14651;,
 -3.92812;-0.81619;-8.33958;,
 -4.72114;-0.43221;-6.89118;,
 3.92168;-0.81619;-8.33958;,
 4.71661;-0.43221;-6.89118;,
 5.39187;0.02821;-4.77647;,
 -5.39412;0.02821;-4.77647;,
 5.79701;0.30444;-2.78239;,
 -5.79793;0.30444;-2.78239;,
 5.80860;0.44257;-1.01413;,
 5.30311;0.48862;0.42310;,
 4.16272;0.48862;1.48392;,
 2.26955;0.48862;2.12291;,
 0.00000;0.48862;2.33697;,
 -2.26955;0.48862;2.12291;,
 -5.80881;0.44257;-1.01413;,
 -5.30311;0.48862;0.42310;,
 -4.16272;0.48862;1.48392;;
 
 147;
 3;2,1,0;,
 3;2,3,1;,
 3;5,0,4;,
 3;5,2,0;,
 3;6,2,5;,
 3;6,7,2;,
 3;7,3,2;,
 3;7,8,3;,
 3;11,10,9;,
 3;11,12,10;,
 3;1,12,11;,
 3;1,3,12;,
 3;3,13,12;,
 3;3,8,13;,
 3;12,14,10;,
 3;12,13,14;,
 3;17,16,15;,
 3;17,18,16;,
 3;19,18,17;,
 3;19,20,18;,
 3;21,18,20;,
 3;21,22,18;,
 3;18,23,16;,
 3;18,22,23;,
 3;26,25,24;,
 3;26,27,25;,
 3;28,27,26;,
 3;28,29,27;,
 3;21,27,29;,
 3;21,20,27;,
 3;27,19,25;,
 3;27,20,19;,
 3;32,31,30;,
 3;32,33,31;,
 3;22,30,23;,
 3;22,32,30;,
 3;21,32,22;,
 3;21,29,32;,
 3;29,33,32;,
 3;29,28,33;,
 3;28,34,33;,
 3;28,35,34;,
 3;37,24,36;,
 3;37,26,24;,
 3;39,36,38;,
 3;39,37,36;,
 3;40,37,39;,
 3;40,35,37;,
 3;35,26,37;,
 3;35,28,26;,
 3;41,15,16;,
 3;41,42,15;,
 3;43,16,23;,
 3;43,41,16;,
 3;44,41,43;,
 3;44,45,41;,
 3;45,42,41;,
 3;45,46,42;,
 3;47,38,36;,
 3;47,48,38;,
 3;49,36,24;,
 3;49,47,36;,
 3;50,47,49;,
 3;50,51,47;,
 3;51,48,47;,
 3;51,52,48;,
 3;53,52,51;,
 3;53,54,52;,
 3;50,53,51;,
 3;50,55,53;,
 3;55,5,53;,
 3;55,6,5;,
 3;53,4,54;,
 3;53,5,4;,
 3;56,24,25;,
 3;56,49,24;,
 3;57,25,19;,
 3;57,56,25;,
 3;57,58,56;,
 3;57,59,58;,
 3;58,49,56;,
 3;58,50,49;,
 3;17,57,19;,
 3;17,60,57;,
 3;15,60,17;,
 3;15,61,60;,
 3;61,62,60;,
 3;61,63,62;,
 3;60,59,57;,
 3;60,62,59;,
 3;64,59,62;,
 3;64,65,59;,
 3;66,62,63;,
 3;66,64,62;,
 3;14,64,66;,
 3;14,13,64;,
 3;13,65,64;,
 3;13,8,65;,
 3;58,55,50;,
 3;58,67,55;,
 3;59,67,58;,
 3;59,65,67;,
 3;65,7,67;,
 3;65,8,7;,
 3;67,6,55;,
 3;67,7,6;,
 3;42,61,15;,
 3;42,68,61;,
 3;46,68,42;,
 3;46,69,68;,
 3;69,70,68;,
 3;69,71,70;,
 3;68,63,61;,
 3;68,70,63;,
 3;72,63,70;,
 3;72,66,63;,
 3;71,72,70;,
 3;71,73,72;,
 3;9,72,73;,
 3;9,10,72;,
 3;10,66,72;,
 3;10,14,66;,
 3;44,43,74;,
 3;23,74,43;,
 4;30,75,74,23;,
 3;75,31,74;,
 3;75,30,31;,
 3;33,34,31;,
 3;35,40,34;,
 3;78,77,76;,
 3;79,77,78;,
 3;80,77,79;,
 3;80,81,77;,
 3;80,82,81;,
 3;80,83,82;,
 3;84,83,80;,
 3;84,85,83;,
 3;86,85,84;,
 3;86,87,85;,
 3;86,88,87;,
 3;86,89,88;,
 3;86,90,89;,
 3;86,91,90;,
 3;86,92,91;,
 3;93,92,86;,
 3;94,92,93;,
 3;95,92,94;;
 
 MeshMaterialList {
  1;
  147;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "capten.png";
   }
  }
 }
 MeshNormals {
  96;
  0.073851;-0.224276;-0.971723;,
  0.558773;-0.825257;-0.081993;,
  -0.558814;-0.825281;-0.081480;,
  -0.362891;-0.608086;0.706075;,
  0.362891;-0.608086;0.706075;,
  0.000002;-0.999982;0.005940;,
  -0.512931;-0.746060;-0.424614;,
  0.512649;-0.745945;-0.425156;,
  -0.947462;-0.257892;-0.189228;,
  0.947317;-0.257886;-0.189962;,
  -0.611766;-0.768328;0.188188;,
  0.611786;-0.768355;0.188009;,
  -0.552424;-0.217597;0.804661;,
  -0.000000;-0.656577;0.754259;,
  0.552424;-0.217597;0.804661;,
  0.000000;-0.148444;0.988921;,
  0.000000;-0.990473;-0.137709;,
  -0.858260;-0.135634;-0.494967;,
  0.857370;-0.134713;-0.496759;,
  -0.939550;-0.252930;0.230809;,
  0.016026;-0.983388;0.180807;,
  0.939597;-0.252946;0.230598;,
  -0.856975;-0.486727;-0.169383;,
  -0.917063;-0.257472;-0.304474;,
  0.772277;-0.407030;-0.487765;,
  0.916759;-0.257435;-0.305419;,
  0.856839;-0.486709;-0.170123;,
  -0.965981;-0.254480;-0.046045;,
  -0.563548;-0.826034;-0.009059;,
  -0.889123;-0.431961;0.151227;,
  -0.472394;-0.734227;0.487600;,
  -0.808419;-0.244111;0.535601;,
  -0.015840;-0.999304;0.033778;,
  -0.259011;-0.952200;0.161951;,
  0.563537;-0.826038;-0.009386;,
  0.283233;-0.942698;0.176353;,
  0.472406;-0.734243;0.487565;,
  -0.000000;-0.877125;0.480263;,
  0.965957;-0.254488;-0.046517;,
  0.889156;-0.431988;0.150953;,
  0.808452;-0.244116;0.535549;,
  0.245599;-0.172048;0.953982;,
  -0.245599;-0.172048;0.953982;,
  -0.450211;-0.380126;0.807969;,
  -0.196155;-0.642673;0.740605;,
  0.000000;-0.361708;0.932291;,
  0.196155;-0.642673;0.740605;,
  0.450211;-0.380126;0.807969;,
  0.245772;-0.969191;-0.016252;,
  0.000001;-0.999097;-0.042494;,
  0.200564;-0.935265;-0.291639;,
  0.551742;-0.816845;-0.168357;,
  -0.551828;-0.816918;-0.167719;,
  -0.200580;-0.935337;-0.291396;,
  -0.245766;-0.969197;-0.016020;,
  0.325588;-0.590281;-0.738621;,
  -0.325878;-0.590389;-0.738407;,
  -0.772851;-0.407602;-0.486377;,
  -0.214916;-0.324800;0.921041;,
  0.214916;-0.324800;0.921041;,
  0.223943;-0.971831;-0.073439;,
  -0.223941;-0.971852;-0.073168;,
  -0.000007;-0.835906;-0.548873;,
  -0.606939;-0.228119;-0.761306;,
  -0.834828;-0.471551;-0.284080;,
  0.834562;-0.471479;-0.284980;,
  0.610251;-0.199291;-0.766731;,
  -0.873129;-0.484134;-0.057100;,
  -0.752735;-0.417836;0.508727;,
  -0.268739;-0.963054;0.017507;,
  0.242595;-0.969757;0.026797;,
  0.234774;-0.866592;0.440339;,
  -0.234773;-0.866586;0.440353;,
  0.873092;-0.484144;-0.057579;,
  0.752767;-0.417854;0.508665;,
  0.450512;-0.123823;-0.884142;,
  0.007538;0.958025;-0.286585;,
  0.005536;0.961893;-0.273370;,
  0.007466;0.960680;-0.277559;,
  0.010221;0.965811;-0.259044;,
  0.001442;0.969749;-0.244101;,
  -0.002920;0.962152;-0.272498;,
  0.000000;0.972103;-0.234556;,
  0.000000;0.982229;-0.187686;,
  0.000000;0.986709;-0.162494;,
  0.000000;0.993075;-0.117483;,
  0.003621;0.998495;-0.054722;,
  -0.003331;0.998418;-0.056136;,
  -0.009660;0.999666;-0.023987;,
  -0.010403;0.999768;-0.018873;,
  -0.005606;0.999583;-0.028313;,
  0.000366;0.999338;-0.036369;,
  0.020464;0.999014;-0.039408;,
  0.039017;0.997515;-0.058662;,
  0.011172;0.999739;-0.019938;,
  0.000000;1.000000;0.000000;;
  147;
  3;58,15,42;,
  3;58,45,15;,
  3;43,42,12;,
  3;43,58,42;,
  3;3,58,43;,
  3;3,44,58;,
  3;44,45,58;,
  3;44,13,45;,
  3;41,47,14;,
  3;41,59,47;,
  3;15,59,41;,
  3;15,45,59;,
  3;45,46,59;,
  3;45,13,46;,
  3;59,4,47;,
  3;59,46,4;,
  3;48,51,1;,
  3;48,60,51;,
  3;5,60,48;,
  3;5,49,60;,
  3;16,60,49;,
  3;16,50,60;,
  3;60,7,51;,
  3;60,50,7;,
  3;52,54,2;,
  3;52,61,54;,
  3;6,61,52;,
  3;6,53,61;,
  3;16,61,53;,
  3;16,49,61;,
  3;61,5,54;,
  3;61,49,5;,
  3;62,0,55;,
  3;62,56,0;,
  3;50,55,7;,
  3;50,62,55;,
  3;16,62,50;,
  3;16,53,62;,
  3;53,56,62;,
  3;53,6,56;,
  3;6,63,56;,
  3;6,57,63;,
  3;64,2,22;,
  3;64,52,2;,
  3;23,22,8;,
  3;23,64,22;,
  3;17,64,23;,
  3;17,57,64;,
  3;57,52,64;,
  3;57,6,52;,
  3;65,1,51;,
  3;65,26,1;,
  3;24,51,7;,
  3;24,65,51;,
  3;18,65,24;,
  3;18,25,65;,
  3;25,26,65;,
  3;25,9,26;,
  3;67,8,22;,
  3;67,27,8;,
  3;28,22,2;,
  3;28,67,22;,
  3;10,67,28;,
  3;10,29,67;,
  3;29,27,67;,
  3;29,19,27;,
  3;68,19,29;,
  3;68,31,19;,
  3;10,68,29;,
  3;10,30,68;,
  3;30,43,68;,
  3;30,3,43;,
  3;68,12,31;,
  3;68,43,12;,
  3;69,2,54;,
  3;69,28,2;,
  3;32,54,5;,
  3;32,69,54;,
  3;32,33,69;,
  3;32,20,33;,
  3;33,28,69;,
  3;33,10,28;,
  3;48,32,5;,
  3;48,70,32;,
  3;1,70,48;,
  3;1,34,70;,
  3;34,35,70;,
  3;34,11,35;,
  3;70,20,32;,
  3;70,35,20;,
  3;71,20,35;,
  3;71,37,20;,
  3;36,35,11;,
  3;36,71,35;,
  3;4,71,36;,
  3;4,46,71;,
  3;46,37,71;,
  3;46,13,37;,
  3;33,30,10;,
  3;33,72,30;,
  3;20,72,33;,
  3;20,37,72;,
  3;37,44,72;,
  3;37,13,44;,
  3;72,3,30;,
  3;72,44,3;,
  3;26,34,1;,
  3;26,73,34;,
  3;9,73,26;,
  3;9,38,73;,
  3;38,39,73;,
  3;38,21,39;,
  3;73,11,34;,
  3;73,39,11;,
  3;74,11,39;,
  3;74,36,11;,
  3;21,74,39;,
  3;21,40,74;,
  3;14,74,40;,
  3;14,47,74;,
  3;47,36,74;,
  3;47,4,36;,
  3;18,24,66;,
  3;7,66,24;,
  4;55,75,66,7;,
  3;75,0,66;,
  3;75,55,0;,
  3;56,63,0;,
  3;57,17,63;,
  3;78,77,76;,
  3;79,77,78;,
  3;80,77,79;,
  3;80,81,77;,
  3;80,82,81;,
  3;80,83,82;,
  3;84,83,80;,
  3;84,85,83;,
  3;86,85,84;,
  3;86,87,85;,
  3;86,88,87;,
  3;86,89,88;,
  3;86,90,89;,
  3;86,91,90;,
  3;86,92,91;,
  3;93,92,86;,
  3;94,92,93;,
  3;95,92,94;;
 }
 MeshTextureCoords {
  96;
  0.914162;0.766861;,
  0.931358;0.764336;,
  0.918152;0.775181;,
  0.931693;0.774392;,
  0.900989;0.775926;,
  0.908047;0.781863;,
  0.913784;0.785715;,
  0.922054;0.785089;,
  0.932318;0.782735;,
  0.959897;0.772304;,
  0.954689;0.778649;,
  0.947323;0.766602;,
  0.944396;0.775142;,
  0.942704;0.782355;,
  0.950195;0.782771;,
  0.955640;0.813986;,
  0.953393;0.825989;,
  0.945869;0.814558;,
  0.945192;0.825571;,
  0.935367;0.815301;,
  0.936580;0.825616;,
  0.937412;0.832469;,
  0.942882;0.834875;,
  0.949616;0.836192;,
  0.915024;0.818739;,
  0.924887;0.816993;,
  0.920202;0.830079;,
  0.928158;0.827652;,
  0.926418;0.839127;,
  0.932677;0.836161;,
  0.944976;0.843140;,
  0.939510;0.849293;,
  0.938479;0.841043;,
  0.932706;0.844718;,
  0.924900;0.847695;,
  0.919405;0.840415;,
  0.905891;0.819742;,
  0.912274;0.831407;,
  0.897131;0.821217;,
  0.904867;0.833184;,
  0.912558;0.840611;,
  0.961254;0.825311;,
  0.964437;0.812816;,
  0.956685;0.835687;,
  0.963296;0.834118;,
  0.968654;0.825149;,
  0.972907;0.812110;,
  0.902371;0.808134;,
  0.892669;0.808598;,
  0.912018;0.807768;,
  0.911092;0.798426;,
  0.901582;0.797886;,
  0.891733;0.796573;,
  0.903095;0.789379;,
  0.894283;0.785876;,
  0.911947;0.791034;,
  0.922764;0.806788;,
  0.934304;0.805458;,
  0.921844;0.797943;,
  0.933456;0.796757;,
  0.945716;0.804269;,
  0.956045;0.802963;,
  0.944874;0.795527;,
  0.954994;0.794026;,
  0.943432;0.788565;,
  0.932824;0.789430;,
  0.952807;0.787346;,
  0.922093;0.790865;,
  0.965050;0.801229;,
  0.974031;0.799484;,
  0.963562;0.791677;,
  0.972122;0.788417;,
  0.960475;0.784340;,
  0.967575;0.779557;,
  0.953343;0.843777;,
  0.950461;0.843707;,
  0.935794;0.742588;,
  0.929466;0.739413;,
  0.942544;0.741259;,
  0.947264;0.737275;,
  0.950113;0.733917;,
  0.925852;0.734412;,
  0.923799;0.730395;,
  0.921922;0.724552;,
  0.953264;0.728740;,
  0.920555;0.718915;,
  0.955835;0.723634;,
  0.920188;0.713819;,
  0.921267;0.709670;,
  0.924183;0.706682;,
  0.929208;0.704969;,
  0.935037;0.704135;,
  0.940541;0.703558;,
  0.958909;0.719348;,
  0.960912;0.714938;,
  0.959309;0.710184;;
 }
}
