xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 25;
 8.48720;5.52240;-8.66640;,
 4.91090;4.31670;-9.99320;,
 5.69260;7.80630;-13.29860;,
 10.44560;8.19070;-10.49070;,
 0.00000;3.61630;-10.71010;,
 0.00000;7.42180;-14.24370;,
 0.00000;12.42120;-15.67490;,
 6.34200;12.42120;-14.64170;,
 11.63150;12.42120;-11.55580;,
 -4.91090;4.31670;-9.99320;,
 -5.69260;7.80630;-13.29860;,
 -8.48720;5.52240;-8.66640;,
 -10.44560;8.19070;-10.49070;,
 -11.63150;12.42120;-11.55580;,
 -6.34200;12.42120;-14.64170;,
 -5.69260;18.13200;-13.29860;,
 0.00000;18.51650;-14.24370;,
 -10.44560;17.74760;-10.49070;,
 -8.48720;21.63360;-8.66640;,
 -4.91090;23.26550;-9.99320;,
 0.00000;23.96580;-10.71010;,
 5.69260;18.13200;-13.29860;,
 10.44560;17.74760;-10.49070;,
 4.91090;23.26550;-9.99320;,
 8.48720;21.63360;-8.66640;;
 
 16;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;2,5,6,7;,
 4;3,2,7,8;,
 4;4,9,10,5;,
 4;9,11,12,10;,
 4;10,12,13,14;,
 4;5,10,14,6;,
 4;6,14,15,16;,
 4;14,13,17,15;,
 4;15,17,18,19;,
 4;16,15,19,20;,
 4;8,7,21,22;,
 4;7,6,16,21;,
 4;21,16,20,23;,
 4;22,21,23,24;;
 
 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "player000.png";
   }
  }
 }
 MeshNormals {
  25;
  0.425565;-0.683086;-0.593538;,
  -0.425565;-0.683086;-0.593538;,
  0.475860;0.539312;-0.694766;,
  -0.475860;0.539312;-0.694766;,
  0.000000;-0.693855;-0.720115;,
  -0.514775;-0.030908;-0.856768;,
  0.000000;0.552136;-0.833754;,
  0.514775;-0.030908;-0.856768;,
  0.000000;-0.026001;-0.999662;,
  0.306327;-0.688999;-0.656844;,
  0.000000;-0.504513;-0.863404;,
  0.347774;-0.028739;-0.937138;,
  0.467780;-0.514321;-0.718788;,
  -0.306327;-0.688999;-0.656844;,
  -0.467780;-0.514321;-0.718788;,
  -0.347774;-0.028739;-0.937138;,
  -0.491785;0.405884;-0.770329;,
  -0.334395;0.547910;-0.766795;,
  0.000000;0.400387;-0.916346;,
  0.334395;0.547910;-0.766795;,
  0.491785;0.405884;-0.770329;,
  0.327324;-0.511950;-0.794208;,
  -0.327324;-0.511950;-0.794208;,
  -0.339769;0.405911;-0.848406;,
  0.339769;0.405911;-0.848406;;
  16;
  4;0,9,21,12;,
  4;9,4,10,21;,
  4;21,10,8,11;,
  4;12,21,11,7;,
  4;4,13,22,10;,
  4;13,1,14,22;,
  4;22,14,5,15;,
  4;10,22,15,8;,
  4;8,15,23,18;,
  4;15,5,16,23;,
  4;23,16,3,17;,
  4;18,23,17,6;,
  4;7,11,24,20;,
  4;11,8,18,24;,
  4;24,18,6,19;,
  4;20,24,19,2;;
 }
 MeshTextureCoords {
  25;
  0.000130;0.340690;,
  0.083150;0.340690;,
  0.083150;0.257670;,
  0.000130;0.257670;,
  0.166180;0.340690;,
  0.166180;0.257670;,
  0.166180;0.174650;,
  0.083150;0.174650;,
  0.000130;0.174650;,
  0.249200;0.340690;,
  0.249200;0.257670;,
  0.332220;0.340690;,
  0.332220;0.257670;,
  0.332220;0.174650;,
  0.249200;0.174650;,
  0.249200;0.091620;,
  0.166180;0.091620;,
  0.332220;0.091620;,
  0.332220;0.008600;,
  0.249200;0.008600;,
  0.166180;0.008600;,
  0.083150;0.091620;,
  0.000130;0.091620;,
  0.083150;0.008600;,
  0.000130;0.008600;;
 }
}
