xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 96;
 -2.16150;0.10690;1.97422;,
 -2.01169;-1.21126;1.78235;,
 0.00000;0.10690;2.17809;,
 0.00000;-1.30941;1.97422;,
 -3.96454;0.10690;1.36565;,
 -3.69167;-1.11308;1.21276;,
 -3.13881;-1.94978;0.90295;,
 -1.86188;-2.31202;1.21276;,
 0.00000;-2.49084;1.36565;,
 3.96454;0.10690;1.36565;,
 2.16150;0.10690;1.97422;,
 3.69167;-1.11308;1.21276;,
 2.01169;-1.21126;1.78235;,
 1.86188;-2.31202;1.21276;,
 3.13881;-1.94978;0.90295;,
 3.67441;-2.79159;-4.75745;,
 1.98915;-3.47045;-4.67708;,
 3.11143;-2.91358;-6.93225;,
 1.66699;-3.51406;-6.77148;,
 -0.00107;-3.69705;-4.59669;,
 -0.00217;-3.71487;-6.61072;,
 -0.00307;-3.58510;-7.99017;,
 1.05589;-3.44692;-8.59034;,
 2.29961;-2.89575;-8.85559;,
 -3.67682;-2.79159;-4.75745;,
 -3.11627;-2.91358;-6.93225;,
 -1.99143;-3.47045;-4.67708;,
 -1.67157;-3.51406;-6.77148;,
 -2.30697;-2.89575;-8.85559;,
 -1.06281;-3.44692;-8.59034;,
 1.21529;-2.54956;-10.09688;,
 -0.00427;-3.14091;-9.71107;,
 -0.00493;-1.89470;-10.54703;,
 -1.22442;-2.54956;-10.09688;,
 -2.31558;-1.62644;-9.71107;,
 -3.27782;-1.99556;-8.59034;,
 -4.75216;-1.66151;-4.67708;,
 -4.11128;-1.91546;-6.77148;,
 -5.13731;-0.33160;-4.59669;,
 -4.49637;-0.77009;-6.61072;,
 -3.74111;-1.13579;-7.99017;,
 4.10671;-1.91546;-6.77148;,
 4.74988;-1.66151;-4.67708;,
 3.27088;-1.99556;-8.59034;,
 3.73498;-1.13579;-7.99017;,
 4.49206;-0.77009;-6.61072;,
 5.13517;-0.33160;-4.59669;,
 -5.13670;-1.50915;-2.72970;,
 -5.52190;-0.06852;-2.69755;,
 -4.01317;-2.71841;-2.76184;,
 -4.04491;-2.59241;-1.07152;,
 -5.15775;-1.38389;-1.04249;,
 -5.53226;0.06304;-1.01347;,
 -4.70822;-1.21126;0.27139;,
 -5.05064;0.10690;0.35533;,
 -3.69167;-2.31202;0.18745;,
 -2.18336;-3.44427;-2.72970;,
 -0.00044;-3.68637;-2.69755;,
 -2.20441;-3.31902;-1.04249;,
 -0.00011;-3.56184;-1.01347;,
 2.18244;-3.44427;-2.72970;,
 4.01221;-2.71841;-2.76184;,
 2.20419;-3.31902;-1.04249;,
 4.04467;-2.59241;-1.07152;,
 2.01169;-2.97812;0.27139;,
 0.00000;-3.20248;0.35533;,
 3.69167;-2.31202;0.18745;,
 -2.01169;-2.97812;0.27139;,
 5.13578;-1.50915;-2.72970;,
 5.52102;-0.06852;-2.69755;,
 5.15753;-1.38389;-1.04249;,
 5.53206;0.06304;-1.01347;,
 4.70822;-1.21126;0.27139;,
 5.05064;0.10690;0.35533;,
 2.33829;-1.64992;-9.66715;,
 1.96685;-1.91408;-9.83129;,
 -0.00493;-1.89470;-10.54703;,
 -2.31558;-1.62644;-9.71107;,
 2.33829;-1.64992;-9.66715;,
 -3.74111;-1.13579;-7.99017;,
 -4.49637;-0.77009;-6.61072;,
 3.73498;-1.13579;-7.99017;,
 4.49206;-0.77009;-6.61072;,
 5.13517;-0.33160;-4.59669;,
 -5.13731;-0.33160;-4.59669;,
 5.52102;-0.06852;-2.69755;,
 -5.52190;-0.06852;-2.69755;,
 5.53206;0.06304;-1.01347;,
 5.05064;0.10690;0.35533;,
 3.96454;0.10690;1.36565;,
 2.16150;0.10690;1.97422;,
 0.00000;0.10690;2.17809;,
 -2.16150;0.10690;1.97422;,
 -5.53226;0.06304;-1.01347;,
 -5.05064;0.10690;0.35533;,
 -3.96454;0.10690;1.36565;;
 
 147;
 3;0,1,2;,
 3;2,1,3;,
 3;4,5,0;,
 3;0,5,1;,
 3;5,6,1;,
 3;1,6,7;,
 3;1,7,3;,
 3;3,7,8;,
 3;9,10,11;,
 3;11,10,12;,
 3;10,2,12;,
 3;12,2,3;,
 3;12,3,13;,
 3;13,3,8;,
 3;11,12,14;,
 3;14,12,13;,
 3;15,16,17;,
 3;17,16,18;,
 3;16,19,18;,
 3;18,19,20;,
 3;20,21,18;,
 3;18,21,22;,
 3;17,18,23;,
 3;23,18,22;,
 3;24,25,26;,
 3;26,25,27;,
 3;25,28,27;,
 3;27,28,29;,
 3;29,21,27;,
 3;27,21,20;,
 3;26,27,19;,
 3;19,27,20;,
 3;30,31,32;,
 3;32,31,33;,
 3;23,22,30;,
 3;30,22,31;,
 3;22,21,31;,
 3;31,21,29;,
 3;31,29,33;,
 3;33,29,28;,
 3;33,28,34;,
 3;34,28,35;,
 3;36,37,24;,
 3;24,37,25;,
 3;38,39,36;,
 3;36,39,37;,
 3;39,40,37;,
 3;37,40,35;,
 3;37,35,25;,
 3;25,35,28;,
 3;17,41,15;,
 3;15,41,42;,
 3;23,43,17;,
 3;17,43,41;,
 3;43,44,41;,
 3;41,44,45;,
 3;41,45,42;,
 3;42,45,46;,
 3;36,47,38;,
 3;38,47,48;,
 3;24,49,36;,
 3;36,49,47;,
 3;49,50,47;,
 3;47,50,51;,
 3;47,51,48;,
 3;48,51,52;,
 3;51,53,52;,
 3;52,53,54;,
 3;51,50,53;,
 3;53,50,55;,
 3;53,55,5;,
 3;5,55,6;,
 3;54,53,4;,
 3;4,53,5;,
 3;26,56,24;,
 3;24,56,49;,
 3;19,57,26;,
 3;26,57,56;,
 3;56,57,58;,
 3;58,57,59;,
 3;56,58,49;,
 3;49,58,50;,
 3;19,16,57;,
 3;57,16,60;,
 3;16,15,60;,
 3;60,15,61;,
 3;60,61,62;,
 3;62,61,63;,
 3;57,60,59;,
 3;59,60,62;,
 3;62,64,59;,
 3;59,64,65;,
 3;63,66,62;,
 3;62,66,64;,
 3;66,14,64;,
 3;64,14,13;,
 3;64,13,65;,
 3;65,13,8;,
 3;50,58,55;,
 3;55,58,67;,
 3;58,59,67;,
 3;67,59,65;,
 3;67,65,7;,
 3;7,65,8;,
 3;55,67,6;,
 3;6,67,7;,
 3;15,42,61;,
 3;61,42,68;,
 3;42,46,68;,
 3;68,46,69;,
 3;68,69,70;,
 3;70,69,71;,
 3;61,68,63;,
 3;63,68,70;,
 3;70,72,63;,
 3;63,72,66;,
 3;70,71,72;,
 3;72,71,73;,
 3;73,9,72;,
 3;72,9,11;,
 3;72,11,66;,
 3;66,11,14;,
 3;74,44,43;,
 3;43,23,74;,
 4;23,30,75,74;,
 3;74,75,32;,
 3;32,75,30;,
 3;32,33,34;,
 3;34,35,40;,
 3;76,77,78;,
 3;77,79,78;,
 3;79,80,78;,
 3;78,80,81;,
 3;81,80,82;,
 3;82,80,83;,
 3;80,84,83;,
 3;83,84,85;,
 3;84,86,85;,
 3;85,86,87;,
 3;87,86,88;,
 3;88,86,89;,
 3;89,86,90;,
 3;90,86,91;,
 3;91,86,92;,
 3;86,93,92;,
 3;93,94,92;,
 3;94,95,92;;
 
 MeshMaterialList {
  1;
  147;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "player000.png";
   }
  }
 }
 MeshNormals {
  96;
  0.073851;-0.224276;-0.971723;,
  0.558774;-0.825257;-0.081994;,
  -0.558814;-0.825280;-0.081481;,
  -0.362891;-0.608086;0.706075;,
  0.362891;-0.608086;0.706075;,
  0.000002;-0.999982;0.005940;,
  -0.512930;-0.746059;-0.424615;,
  0.512649;-0.745945;-0.425156;,
  -0.947462;-0.257892;-0.189228;,
  0.947317;-0.257886;-0.189962;,
  -0.611766;-0.768328;0.188188;,
  0.611786;-0.768355;0.188009;,
  -0.552424;-0.217597;0.804661;,
  0.000000;-0.656577;0.754259;,
  0.552424;-0.217597;0.804661;,
  -0.000000;-0.148444;0.988921;,
  0.000000;-0.990473;-0.137709;,
  -0.858260;-0.135634;-0.494967;,
  0.857370;-0.134713;-0.496759;,
  -0.939550;-0.252930;0.230809;,
  0.016026;-0.983388;0.180807;,
  0.939597;-0.252947;0.230598;,
  -0.856975;-0.486727;-0.169383;,
  -0.917063;-0.257472;-0.304474;,
  0.772277;-0.407030;-0.487765;,
  0.916758;-0.257436;-0.305419;,
  0.856839;-0.486709;-0.170124;,
  -0.965981;-0.254480;-0.046045;,
  -0.563548;-0.826033;-0.009059;,
  -0.889123;-0.431961;0.151228;,
  -0.472394;-0.734227;0.487600;,
  -0.808419;-0.244112;0.535600;,
  -0.015840;-0.999304;0.033778;,
  -0.259011;-0.952200;0.161951;,
  0.563537;-0.826037;-0.009385;,
  0.283233;-0.942698;0.176353;,
  0.472407;-0.734243;0.487564;,
  -0.000000;-0.877124;0.480263;,
  0.965957;-0.254488;-0.046517;,
  0.889156;-0.431989;0.150953;,
  0.808452;-0.244117;0.535548;,
  0.245598;-0.172048;0.953982;,
  -0.245598;-0.172048;0.953982;,
  -0.450210;-0.380127;0.807969;,
  -0.196154;-0.642672;0.740605;,
  0.000000;-0.361708;0.932291;,
  0.196154;-0.642672;0.740605;,
  0.450210;-0.380127;0.807969;,
  0.245772;-0.969191;-0.016252;,
  0.000001;-0.999097;-0.042493;,
  0.200565;-0.935264;-0.291640;,
  0.551742;-0.816845;-0.168357;,
  -0.551828;-0.816919;-0.167719;,
  -0.200581;-0.935337;-0.291397;,
  -0.245765;-0.969197;-0.016021;,
  0.325589;-0.590280;-0.738621;,
  -0.325879;-0.590388;-0.738407;,
  -0.772851;-0.407602;-0.486377;,
  -0.214916;-0.324801;0.921041;,
  0.214916;-0.324801;0.921041;,
  0.223943;-0.971831;-0.073439;,
  -0.223941;-0.971852;-0.073168;,
  -0.000007;-0.835905;-0.548874;,
  -0.606939;-0.228118;-0.761306;,
  -0.834828;-0.471551;-0.284080;,
  0.834562;-0.471479;-0.284980;,
  0.610251;-0.199291;-0.766731;,
  -0.873128;-0.484135;-0.057099;,
  -0.752735;-0.417837;0.508727;,
  -0.268739;-0.963054;0.017508;,
  0.242595;-0.969758;0.026797;,
  0.234775;-0.866592;0.440339;,
  -0.234773;-0.866585;0.440354;,
  0.873092;-0.484145;-0.057578;,
  0.752767;-0.417855;0.508664;,
  0.450511;-0.123824;-0.884142;,
  0.007538;0.958025;-0.286587;,
  0.007466;0.960679;-0.277560;,
  0.005536;0.961893;-0.273371;,
  0.010221;0.965811;-0.259045;,
  0.001442;0.969749;-0.244101;,
  -0.002920;0.962152;-0.272498;,
  0.000000;0.972103;-0.234555;,
  0.000000;0.982229;-0.187685;,
  0.000000;0.986709;-0.162494;,
  0.000000;0.993075;-0.117484;,
  0.003621;0.998495;-0.054721;,
  -0.003331;0.998418;-0.056136;,
  -0.009660;0.999666;-0.023986;,
  -0.010403;0.999768;-0.018873;,
  -0.005606;0.999583;-0.028313;,
  0.000366;0.999338;-0.036369;,
  0.020464;0.999014;-0.039408;,
  0.039017;0.997515;-0.058662;,
  0.011172;0.999739;-0.019937;,
  0.000000;1.000000;0.000000;;
  147;
  3;42,58,15;,
  3;15,58,45;,
  3;12,43,42;,
  3;42,43,58;,
  3;43,3,58;,
  3;58,3,44;,
  3;58,44,45;,
  3;45,44,13;,
  3;14,41,47;,
  3;47,41,59;,
  3;41,15,59;,
  3;59,15,45;,
  3;59,45,46;,
  3;46,45,13;,
  3;47,59,4;,
  3;4,59,46;,
  3;1,48,51;,
  3;51,48,60;,
  3;48,5,60;,
  3;60,5,49;,
  3;49,16,60;,
  3;60,16,50;,
  3;51,60,7;,
  3;7,60,50;,
  3;2,52,54;,
  3;54,52,61;,
  3;52,6,61;,
  3;61,6,53;,
  3;53,16,61;,
  3;61,16,49;,
  3;54,61,5;,
  3;5,61,49;,
  3;55,62,0;,
  3;0,62,56;,
  3;7,50,55;,
  3;55,50,62;,
  3;50,16,62;,
  3;62,16,53;,
  3;62,53,56;,
  3;56,53,6;,
  3;56,6,63;,
  3;63,6,57;,
  3;22,64,2;,
  3;2,64,52;,
  3;8,23,22;,
  3;22,23,64;,
  3;23,17,64;,
  3;64,17,57;,
  3;64,57,52;,
  3;52,57,6;,
  3;51,65,1;,
  3;1,65,26;,
  3;7,24,51;,
  3;51,24,65;,
  3;24,18,65;,
  3;65,18,25;,
  3;65,25,26;,
  3;26,25,9;,
  3;22,67,8;,
  3;8,67,27;,
  3;2,28,22;,
  3;22,28,67;,
  3;28,10,67;,
  3;67,10,29;,
  3;67,29,27;,
  3;27,29,19;,
  3;29,68,19;,
  3;19,68,31;,
  3;29,10,68;,
  3;68,10,30;,
  3;68,30,43;,
  3;43,30,3;,
  3;31,68,12;,
  3;12,68,43;,
  3;54,69,2;,
  3;2,69,28;,
  3;5,32,54;,
  3;54,32,69;,
  3;69,32,33;,
  3;33,32,20;,
  3;69,33,28;,
  3;28,33,10;,
  3;5,48,32;,
  3;32,48,70;,
  3;48,1,70;,
  3;70,1,34;,
  3;70,34,35;,
  3;35,34,11;,
  3;32,70,20;,
  3;20,70,35;,
  3;35,71,20;,
  3;20,71,37;,
  3;11,36,35;,
  3;35,36,71;,
  3;36,4,71;,
  3;71,4,46;,
  3;71,46,37;,
  3;37,46,13;,
  3;10,33,30;,
  3;30,33,72;,
  3;33,20,72;,
  3;72,20,37;,
  3;72,37,44;,
  3;44,37,13;,
  3;30,72,3;,
  3;3,72,44;,
  3;1,26,34;,
  3;34,26,73;,
  3;26,9,73;,
  3;73,9,38;,
  3;73,38,39;,
  3;39,38,21;,
  3;34,73,11;,
  3;11,73,39;,
  3;39,74,11;,
  3;11,74,36;,
  3;39,21,74;,
  3;74,21,40;,
  3;40,14,74;,
  3;74,14,47;,
  3;74,47,36;,
  3;36,47,4;,
  3;66,18,24;,
  3;24,7,66;,
  4;7,55,75,66;,
  3;66,75,0;,
  3;0,75,55;,
  3;0,56,63;,
  3;63,57,17;,
  3;76,77,78;,
  3;77,79,78;,
  3;79,80,78;,
  3;78,80,81;,
  3;81,80,82;,
  3;82,80,83;,
  3;80,84,83;,
  3;83,84,85;,
  3;84,86,85;,
  3;85,86,87;,
  3;87,86,88;,
  3;88,86,89;,
  3;89,86,90;,
  3;90,86,91;,
  3;91,86,92;,
  3;86,93,92;,
  3;93,94,92;,
  3;94,95,92;;
 }
 MeshTextureCoords {
  96;
  0.914162;0.766861;,
  0.918152;0.775181;,
  0.931358;0.764336;,
  0.931693;0.774392;,
  0.900989;0.775926;,
  0.908047;0.781863;,
  0.913784;0.785715;,
  0.922054;0.785089;,
  0.932318;0.782735;,
  0.959897;0.772304;,
  0.947323;0.766602;,
  0.954689;0.778649;,
  0.944396;0.775142;,
  0.942704;0.782355;,
  0.950195;0.782771;,
  0.955640;0.813986;,
  0.945869;0.814558;,
  0.953393;0.825989;,
  0.945192;0.825571;,
  0.935367;0.815301;,
  0.936580;0.825616;,
  0.937412;0.832469;,
  0.942882;0.834875;,
  0.949616;0.836192;,
  0.915024;0.818739;,
  0.920202;0.830079;,
  0.924887;0.816993;,
  0.928158;0.827652;,
  0.926418;0.839127;,
  0.932677;0.836161;,
  0.944976;0.843140;,
  0.938479;0.841043;,
  0.939510;0.849293;,
  0.932706;0.844718;,
  0.924900;0.847695;,
  0.919405;0.840415;,
  0.905891;0.819742;,
  0.912274;0.831407;,
  0.897131;0.821217;,
  0.904867;0.833184;,
  0.912558;0.840611;,
  0.961254;0.825311;,
  0.964437;0.812816;,
  0.956685;0.835687;,
  0.963296;0.834118;,
  0.968654;0.825149;,
  0.972907;0.812110;,
  0.902371;0.808134;,
  0.892669;0.808598;,
  0.912018;0.807768;,
  0.911092;0.798426;,
  0.901582;0.797886;,
  0.891733;0.796573;,
  0.903095;0.789379;,
  0.894283;0.785876;,
  0.911947;0.791034;,
  0.922764;0.806788;,
  0.934304;0.805458;,
  0.921844;0.797943;,
  0.933456;0.796757;,
  0.945716;0.804269;,
  0.956045;0.802963;,
  0.944874;0.795527;,
  0.954994;0.794026;,
  0.943432;0.788565;,
  0.932824;0.789430;,
  0.952807;0.787346;,
  0.922093;0.790865;,
  0.965050;0.801229;,
  0.974031;0.799484;,
  0.963562;0.791677;,
  0.972122;0.788417;,
  0.960475;0.784340;,
  0.967575;0.779557;,
  0.953343;0.843777;,
  0.950461;0.843707;,
  0.935794;0.742588;,
  0.942544;0.741259;,
  0.929466;0.739413;,
  0.947264;0.737275;,
  0.950113;0.733917;,
  0.925852;0.734412;,
  0.923799;0.730395;,
  0.921922;0.724552;,
  0.953264;0.728740;,
  0.920555;0.718915;,
  0.955835;0.723634;,
  0.920188;0.713819;,
  0.921267;0.709670;,
  0.924183;0.706682;,
  0.929208;0.704969;,
  0.935037;0.704135;,
  0.940541;0.703558;,
  0.958909;0.719348;,
  0.960912;0.714938;,
  0.959309;0.710184;;
 }
}
