xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 25;
 7.29206;4.90551;-7.45437;,
 8.97469;7.33335;-9.01165;,
 4.89100;6.98352;-11.40862;,
 4.21930;3.80839;-8.58696;,
 0.00000;6.63371;-12.21542;,
 0.00000;3.17123;-9.19892;,
 5.44891;11.18254;-12.55517;,
 0.00000;11.18254;-13.43717;,
 9.99357;11.18254;-9.92089;,
 -4.89100;6.98352;-11.40862;,
 -4.21930;3.80839;-8.58696;,
 -8.97469;7.33335;-9.01165;,
 -7.29206;4.90551;-7.45437;,
 -5.44891;11.18254;-12.55517;,
 -9.99357;11.18254;-9.92089;,
 0.00000;16.72853;-12.21542;,
 -4.89100;16.37872;-11.40862;,
 -8.97469;16.02889;-9.01165;,
 -4.21930;21.04956;-8.58696;,
 -7.29206;19.56468;-7.45437;,
 0.00000;21.68676;-9.19892;,
 8.97469;16.02889;-9.01165;,
 4.89100;16.37872;-11.40862;,
 4.21930;21.04956;-8.58696;,
 7.29206;19.56468;-7.45437;;
 
 16;
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;4,7,6,2;,
 4;2,6,8,1;,
 4;10,9,4,5;,
 4;12,11,9,10;,
 4;11,14,13,9;,
 4;9,13,7,4;,
 4;13,16,15,7;,
 4;14,17,16,13;,
 4;17,19,18,16;,
 4;16,18,20,15;,
 4;6,22,21,8;,
 4;7,15,22,6;,
 4;15,20,23,22;,
 4;22,23,24,21;;
 
 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "capten.png";
   }
  }
 }
 MeshNormals {
  25;
  0.435674;-0.660406;-0.611597;,
  -0.435674;-0.660406;-0.611597;,
  0.481961;0.515831;-0.708259;,
  -0.481961;0.515831;-0.708259;,
  0.000000;-0.670621;-0.741800;,
  -0.512355;-0.029347;-0.858272;,
  0.000000;0.527748;-0.849401;,
  0.512355;-0.029347;-0.858272;,
  0.000000;-0.024595;-0.999698;,
  0.313634;-0.666073;-0.676742;,
  0.000000;-0.483192;-0.875515;,
  0.346037;-0.027240;-0.937825;,
  0.472682;-0.493118;-0.730347;,
  -0.313634;-0.666073;-0.676742;,
  -0.472682;-0.493118;-0.730347;,
  -0.346037;-0.027240;-0.937826;,
  -0.494238;0.386150;-0.778856;,
  -0.338698;0.523953;-0.781509;,
  -0.000000;0.380445;-0.924804;,
  0.338698;0.523953;-0.781509;,
  0.494238;0.386150;-0.778856;,
  0.330707;-0.490629;-0.806173;,
  -0.330707;-0.490629;-0.806173;,
  -0.341361;0.385968;-0.857030;,
  0.341361;0.385968;-0.857030;;
  16;
  4;9,21,12,0;,
  4;4,10,21,9;,
  4;10,8,11,21;,
  4;21,11,7,12;,
  4;13,22,10,4;,
  4;1,14,22,13;,
  4;14,5,15,22;,
  4;22,15,8,10;,
  4;15,23,18,8;,
  4;5,16,23,15;,
  4;16,3,17,23;,
  4;23,17,6,18;,
  4;11,24,20,7;,
  4;8,18,24,11;,
  4;18,6,19,24;,
  4;24,19,2,20;;
 }
 MeshTextureCoords {
  25;
  0.000129;0.340694;,
  0.000129;0.257671;,
  0.083152;0.257671;,
  0.083152;0.340694;,
  0.166176;0.257671;,
  0.166176;0.340694;,
  0.083152;0.174647;,
  0.166176;0.174647;,
  0.000129;0.174647;,
  0.249199;0.257671;,
  0.249199;0.340694;,
  0.332223;0.257671;,
  0.332223;0.340694;,
  0.249199;0.174647;,
  0.332223;0.174647;,
  0.166176;0.091624;,
  0.249199;0.091624;,
  0.332223;0.091624;,
  0.249199;0.008600;,
  0.332223;0.008600;,
  0.166176;0.008600;,
  0.000129;0.091624;,
  0.083152;0.091624;,
  0.083152;0.008600;,
  0.000129;0.008600;;
 }
}
